# eShopWebApp

./: eShopOnWeb.sln
src/ApplicationCore/Interfaces/: IOrderReservationMessagingService.cs
src/BlazorAdmin/wwwroot/: appsettings.Development.json
src/BlazorShared/: BaseUrlConfiguration.cs
src/DeliveryOrderService/: DeliveryOrderService.csproj  DeliveryOrderServiceFunction.cs  Startup.cs
src/DeliveryOrderService/Configuration/: ConfigurationServiceCollectionExtensions.cs  CosmosDbConfiguration.cs  DataServiceCollectionExtensions.cs
src/DeliveryOrderService/Configuration/Interfaces/: ICosmosDbConfiguration.cs
src/DeliveryOrderService/Data/: CosmosDbDataRepository.cs  IDataRepository.cs  OrderRepository.cs
src/DeliveryOrderService/Data/Entities/: BaseEntity.cs  OrderDelivery.cs
src/DeliveryOrderService/Properties/: launchSettings.json  serviceDependencies.deliveryorderservice - Zip Deploy.json
src/DeliveryOrderService/Properties/ServiceDependencies/deliveryorderservice - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/DeliveryOrderService/Services/: OrderDeliveryReservationService.cs
src/DeliveryOrderService/Services/Interfaces/: IOrderDeliveryReservationService.cs
src/Infrastructure/: Infrastructure.csproj
src/OrderItemsReserver/: OrderItemsReserver.csproj  OrderItemsReserverFunction.cs  Startup.cs  host.json
src/OrderItemsReserver/Configuration/: BlobStorageServiceConfiguration.cs  LogicAppSettings.cs
src/OrderItemsReserver/Configuration/Interfaces/: IBlobStorageServiceConfiguration.cs
src/OrderItemsReserver/Extensions/: ConfigurationServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
src/OrderItemsReserver/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.myAgFunction12345678 - Zip Deploy.json  serviceDependencies.myfunc-2107 - Zip Deploy.json  serviceDependencies.orderitemsreserver-2023 - Zip Deploy.json
src/OrderItemsReserver/Properties/ServiceDependencies/orderitemsreserver-2023 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage2.arm.json
src/OrderItemsReserver/Services/Storage/: BlobStorageService.cs
src/OrderItemsReserver/Services/Storage/Interfaces/: IBlobStorageService.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
